<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Css -->
  <link rel="stylesheet" href="/clase12/css/style.css">
</head>

<body>
  <header>
    <!-- NAV BAR -->
    <div class="container-fluid colorFondo d-flex justify-content-center">
      <p class="mb-0 p-2">Contacto: +54 9 11 27312123</p>
    </div>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <span class="logoLetra"> ADA DEV</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/clase12/html/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/clase12/html/categories.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/clase12/html/models.html">Models</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/clase12/html/about-us.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/clase12/html/faq.html">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid w-75 d-flex justify-content-center p-4">
    <h1>We do the Design for you</h1>
  </div>
  </header>

  <main>
    <!-- SLIDER DE IMAGENES -->
    <div class="container w-75">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/code-g9d906feff_640.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../img/flower-g11d1c997c_640.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../img/startup-g4c9cd81c6_640.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
<!-- FORMULARIO -->
    <div class="container w-50">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="your@email.com">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Tell us what you need</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      <div class="mb-3">
        <br>
  <button class="btn btn-primary w-100 fs-5">Submit</button></div>
  </main>

  <footer>
    <section class="footer justify-content-center">
      <p>Instagram</p>
      <p>Twitter</p>
      <p>whatapps</p>
    </section>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>